# .env.development
REACT_APP_API_URL=https://miraculous-clarity-production.up.railway.app
REACT_APP_ENV=development
REACT_APP_PUSHER_APP_KEY=01567a69c62f53eeceb1
REACT_APP_GOOGLE_CLIENT_ID=1033734743924-o3gcguio2krcj84ltgda8qu847i9h7a8.apps.googleusercontent.com
